for (let x = 0; x < initialCards.length; x++) { var elementsCard = cardsTemplate
.querySelector(".elements__card") .cloneNode(true);
elementsCard.querySelector(".elements__image").src = initialCards[x]["link"];
elementsCard.querySelector(".elements__title").textContent =
initialCards[x]["name"]; elementsCard.querySelector(".elements__image").alt =
initialCards[x]["name"]; elements.append(elementsCard); } function
submitFormCard(event) { initialCards.unshift({ name: placeName.value, link:
placeImageUrl.value, }); elementsCard.querySelector(".elements__image").src =
initialCards[0]["link"];
elementsCard.querySelector(".elements__title").textContent =
initialCards[0]["name"]; elementsCard.querySelector(".elements__image").alt =
initialCards[0]["name"]; popupCloseCard(); event.preventDefault(); }
